# ResourceGen

./: .gitignore  .simpleversion.json  Directory.Build.props  Directory.Build.targets  Kieranties.ResourceGen.sln  Packages.props  azure-pipelines.yml  build.ps1  global.json  nuget.config
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
shared/: Tests.GlobalSuppressions.cs
src/: Directory.Build.props
src/Kieranties.ResourceGen/: Kieranties.ResourceGen.csproj  ResourceGenerator.cs  ResourceModel.cs
test/: Directory.Build.props
test/Kieranties.ResoruceGen.Tests/: Kieranties.ResoruceGen.Tests.csproj  ResourceModelFixture.cs
test/Kieranties.ResoruceGen.Tests/Expectations/: NoProperties.txt  WithSingleProperty.txt
