<Project>
  <PropertyGroup Label="Compilation Meta">
    <Version Condition="'$(Version)' == ''">1.0.0</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Meta properties: https://docs.microsoft.com/en-us/dotnet/core/tools/csproj -->
  <PropertyGroup Label="Assembly Meta">
    <Company>Kieranties</Company>
    <Copyright>(c) Kieranties</Copyright>
    <Description>ResourceGen - .Net 5 source generator to create code behind for resource files.</Description>
    <FileVersion>$([System.Text.RegularExpressions.Regex]::Match($(Version), '\d+\.\d+\.\d+').Value).0</FileVersion>
    <AssemblyVersion>$([System.Text.RegularExpressions.Regex]::Match($(Version), '\d+\.\d+').Value).0.0</AssemblyVersion>
    <InformationalVersion>$(Version)$(VersionSuffix)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup Label="Package Meta">
    <Authors>Kieran@Kieranties.com</Authors>
    <PackageProjectUrl>https://github.com/Kieranties/ResourceGen</PackageProjectUrl>
    <PackageTags>resources;codegen;</PackageTags>
    <RepositoryUrl>$(PackageProjecturl)</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- <PackageIcon>logo.png</PackageIcon> -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>$([System.Text.RegularExpressions.Regex]::Match($(Version), '^[^\+]+').Value)</PackageVersion>
  </PropertyGroup>

  <!-- <ItemGroup Label="Package Meta">
    <None Include="logo.png" Condition="Exists('logo.png')" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)shared\logo.png" Condition="!Exists('logo.png')" Pack="true" PackagePath="\" />
  </ItemGroup> -->

  <PropertyGroup Label="Build Attributes">
    <TreatWarningsAsErrors Condition="$(Configuration) == 'Release'">true</TreatWarningsAsErrors>
    <MSBuildTreatWarningsAsErrors  Condition="$(Configuration) == 'Release'">true</MSBuildTreatWarningsAsErrors>
    <!-- NU5105 - Usage of semver 2 versioning -->
    <NoWarn>$(NoWarn);NU5105</NoWarn>
  </PropertyGroup>

  <ItemGroup Label="Shared Assets">
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)shared/stylecop.json" Link="stylecop.json" />
  </ItemGroup>
</Project>
