<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <Content Include="Expectations\**\*" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Expectations\WithSingleProperty.txt" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Kieranties.ResourceGen\Kieranties.ResourceGen.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" />
    </ItemGroup>

</Project>
